org.joget.marketplace.appbackup.config=Configure Apps Backup Tool
org.joget.marketplace.appbackup.setting=Apps Backup Tool Settings
org.joget.marketplace.appbackup.toBackup=Apps To Backup
org.joget.marketplace.appbackup.unpublished=Include Unpublished Apps
org.joget.marketplace.appbackup.selectedApp=Select Apps
org.joget.marketplace.appbackup.backupPath=Backup Path
org.joget.marketplace.appbackup.appData=Export Form Data
org.joget.marketplace.appbackup.appPlugins=Export Plugins
org.joget.marketplace.appbackup.appGroups=Export User Groups
org.joget.marketplace.appbackup.allApps=All Apps
org.joget.marketplace.appbackup.selectedApps=Select Specific Apps